main
	__CC2DW
		____DoICP
	qUART_TX_Config
	Timer0_Config
	PWM2_Config
	Read_Encoder_InputCapture_ChannelAB
Interrupt
	Mul_32x32_U
	Div_32x32_S
		SDIV3232L
		COMFREM
	Motor_Control_Position
		longint2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Compare_Double
		fabs
			Compare_Double
		double2word
			SETIOV3224
		PWM2_Set_Duty
