main
	__CC2DW
		____DoICP
	Calibrate_Motor
	qUART_TX_Config
	Timer0_Config
	PWM2_Config
	Read_Encoder_InputCapture_ChannelAB
	Motor_Control_Velocity
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2word
			SETIOV3224
		WordToStr
			Div_16X16_U
		qUART_PutString
			qUART_Transmit
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Compare_Double
		PWM2_Set_Duty
Interrupt
	Div_32x32_S
		SDIV3232L
		COMFREM
